<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8"lang=en> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9"lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class=no-js lang=en> <!--<![endif]-->
<head>
   	<meta charset=utf-8>
	<title>page not found | tensevntysevn</title>
	<meta name="description" content="Developer and Digital Designer." />
	<meta content="width=device-width,initial-scale=1,maximum-scale=1"name=viewport>
	<meta content=noindex name=robots>

   	<link href=/assets/404/css/base.css rel=stylesheet>  
   	<link href=/assets/404/css/main.css rel=stylesheet>
   	<link href=/assets/404/css/vendor.css rel=stylesheet>

	<link href=//tensevntysevn.xyz/assets/brand/favicon/apple-touch-icon.png rel=apple-touch-icon sizes=180x180>
	<link href=//tensevntysevn.xyz/assets/brand/favicon/favicon-32x32.png rel=icon sizes=32x32 type=image/png>
	<link href=//tensevntysevn.xyz/assets/brand/favicon/favicon-16x16.png rel=icon sizes=16x16 type=image/png>
	<link href=//tensevntysevn.xyz/assets/brand/favicon/site.webmanifest rel=manifest>
	<link href=//tensevntysevn.xyz/assets/brand/favicon/safari-pinned-tab.svg rel=mask-icon color=#209cff>
	<link href=//tensevntysevn.xyz/assets/brand/favicon/favicon.ico rel="shortcut icon">
	<meta content=#209cff name=msapplication-TileColor>
	<meta content=//tensevntysevn.xyz/assets/brand/favicon/browserconfig.xml name=msapplication-config>
	<meta content=#209cff name=theme-color>

	<script src=/assets/404/js/modernizr.js></script>

	<meta property="og:image:width" content="1728">
	<meta property="og:image:height" content="1728">
	<meta property="og:description" content="Development & Digital Design">
	<meta property="og:title" content="tensevntysevn">
	<meta property="og:url" content="https://tensevntysevn.xyz/">
	<meta property="og:image" content="https://tensevntysevn.xyz/assets/brand/opengraph/og-image.jpg">
 
	<meta http-equiv="refresh" content="5; url=/" />
</head>

<body id=top>
	
   <header>

   	<div class=row>
   		<div class=logo>
	         <a href=//tensevntysevn.xyz><img alt=""class=svg-ten-logo src=/assets/brand/logo-white.svg></a>
	      </div> 
   	</div> 

   </header>
   <section class=home-particles id=home>
   	<div class=shadow-overlay></div>
   	<div class=content-wrap-table>
		   <div class=main-content-tablecell>
		   	<div class=row>
		   		<div class=col-twelve>
			  			<div class=bottom-text>
			  				<h1>404</h1>
			  				<h2>page not found</h2>
				  			<p>If you followed a link or a bookmark, the page may be gone. If you typed it yourself, make sure the URL is correct.</br></br>You will now be redirected to the index.</p>			  				
			  			</div>
			   	</div>
   				<div class=copyright>
		     		<span>Copyright © 2019-<script>document.write((new Date).getFullYear())</script> <span class=copyright-color>tensevntysevn.</span> All rights reserved<br></span> 
		     		<span>Design made by <a href=http://www.styleshout.com/ >styleshout</a></span>		         	
		   		</div>
		   </div>
		</div>
	</div>
   </section>

	<div id="preloder">
		<div class="loader"></div>
	</div>

    
   <script src=/assets/404/js/jquery-2.1.3.min.js></script>
   <script src=/assets/404/js/plugins.js></script>
   <script src=/assets/404/js/main.js></script>
</body>
</html>