<!DOCTYPE html>
<html lang="en">
<head>
	<title>about me | tensevntysevn</title>
	<meta charset="UTF-8">
	<meta name="description" content="Developer and Digital Designer." />
	<meta name="keywords" content="TenSeventy7, Miix, Hybrid Developers, hybridevteam, Jovic77, TenSeventySeven, ultima" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="./assets/index/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./assets/index/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="./assets/index/css/elegant-icons.css"/>
	<link rel="stylesheet" href="./assets/index/css/owl.carousel.min.css"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/brand/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/brand/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/brand/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/brand/favicon/safari-pinned-tab.svg" color="#209cff">
	<link rel="shortcut icon" href="/assets/brand/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#209cff">
	<meta name="msapplication-config" content="/assets/brand/favicon/browserconfig.xml">
	<meta name="theme-color" content="#209cff">

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="./assets/index/css/style.css"/>

	<meta property="og:image:width" content="1728">
	<meta property="og:image:height" content="1728">
	<meta property="og:description" content="Development & Digital Design">
	<meta property="og:title" content="tensevntysevn">
	<meta property="og:url" content="https://tensevntysevn.xyz/">
	<meta property="og:image" content="https://tensevntysevn.xyz/assets/brand/opengraph/og-image.jpg">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="/" class="site-logo">
				<img class="svg-ten-logo" src="/assets/brand/logo-white.svg" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="/">home</a></li>
			<li><a href="//blog.tensevntysevn.xyz">blog</a></li>
			<li><a class="active">about</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://gitlab.com/TenSeventy7/">GitLab</a>
				<a href="https://facebook.com/tensevntysevn">Facebook</a>
				<a href="https://t.me/tensevntysevn">Telegram</a>
				<a href="mailto:hello@tensevntysevn.xyz">Email</a>
			</div>
			<div class="copyright"><p>
	  Copyright &copy; 2019-<script>document.write(new Date().getFullYear());</script> <span class="copyright-color">tensevntysevn.</span> All rights reserved</br>Design made by <a href="https://colorlib.com" target="_blank">Colorlib</a></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="/" class="site-logo">
			<img class="svg-ten-logo" src="/assets/brand/logo-white.svg" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="./assets/index/img/about-bg.png">
			<div class="container">
					<div class="center-text">
						<h2>hello.</h2>
						<p>I'm John Vincent, an aspiring <script>document.write(Math.floor(((new Date() - new Date('2002-07-28 12:00:00')) / 1000 / 60 / 60 / 24 / 365.2425)))</script> year-old student from the Philippines.</p>
					</div>
			</div>
		</div>
	</div>
	<!-- Page top section end -->

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>About Me</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>Being a Filipino</h4>
						<p>I was born in Manila, currently residing and studying in Cavite. I grew up being amazed on how computers and technology works. There are times when I go to a mall and just be stunned at how innovation moves so fast.
						</br></br>
						Living in a country where internet speeds are a sixteenth of South Korea's might sound not so great, but for some reason I enjoy it; those slowdowns give me time to relax even for a few more seconds. It becomes a headaches though due to the nature of my hobbies, development and design.
						</br></br>
						I extremely love technology, and eventually became my passion. I'm currently studying Science, Technology, Engineering and Mathematics (STEM) in a 'quite big' university in Cavite I don't want to give the name right now, and doing development as a side hobby, and design as a secondary gig on 'that' unviersity's publication. It's stressful, but I enjoy it pretty well.
						</br></br>
						I plan taking CS in the next year.</p>
					</div>
				</div>
			</div>
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>What I Do</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>More than Miix.</h4>
						<p>I'm best known for my work Miix with Hybrid Development Team. From mobile development to music production, my love for doing stuff is what drives me to do things to the best of my degree.</p>
					</div>
					<div class="ai-text">
						<h4>Mobile Development</h4>
						<p>I spend most of my hobby tinkering Android ROMs and maintaining several Android devices for the community. I also do apps, mostly built with web-based technologies such as Apache Cordova.</p>
					</div>
					<div class="ai-text">
						<h4>Web Development</h4>
						<p>I usually work with newer tech such as HTML5 and JavaScript 3. I also work with web application frameworks such as Angular, and currently learning React.</p>
					</div>
					<div class="ai-text">
						<h4>Digital Design</h4>
						<p>I design stuff, print or online; both for my own use and for public use. I also do layout design for publications in my university with a friend.</p>
					</div>
					<div class="ai-text">
						<h4>Video and Music Production</h4>
						<p>What started out as an addiction to 'Anime Music Videos' (AMVs) and love of music and tunes turned into a hobby. As of now, I do 'movie skits' and 'short films' as university projects.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://gitlab.com/TenSeventy7/">GitLab</a>
			<a href="https://facebook.com/tensevntysevn">Facebook</a>
			<a href="https://t.me/xyztensevntysevn">Telegram</a>
			<a href="mailto:hello@tensevntysevn.xyz">Email</a>
		</div>
		<div class="copyright"><p>
  Copyright &copy; 2019-<script>document.write(new Date().getFullYear());</script> <span class="copyright-color">tensevntysevn.</span> All rights reserved</br>Design made by <a href="https://colorlib.com" target="_blank">Colorlib</a></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="./assets/index/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="./assets/index/js/bootstrap.min.js"></script>
	<script src="./assets/index/js/owl.carousel.min.js"></script>
	<script src="./assets/index/js/masonry.pkgd.min.js"></script>
	<script src="./assets/index/js/main.js"></script>

	</body>
</html>
