<!DOCTYPE html>
<html lang="en">
<head>
	<title>tensevntysevn | development & digital design</title>
	<meta charset="UTF-8">
	<meta name="description" content="Developer and Digital Designer." />
	<meta name="keywords" content="TenSeventy7, Miix, Hybrid Developers, hybridevteam, Jovic77, TenSeventySeven, ultima" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="./assets/index/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./assets/index/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="./assets/index/css/elegant-icons.css"/>
	<link rel="stylesheet" href="./assets/index/css/owl.carousel.min.css"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/brand/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/brand/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/brand/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/brand/favicon/site.webmanifest">
	<link rel="mask-icon" href="/assets/brand/favicon/safari-pinned-tab.svg" color="#209cff">
	<link rel="shortcut icon" href="/assets/brand/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#209cff">
	<meta name="msapplication-config" content="/assets/brand/favicon/browserconfig.xml">
	<meta name="theme-color" content="#209cff">
		
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="./assets/index/css/style.css"/>
		
	<meta property="og:image:width" content="1728">
	<meta property="og:image:height" content="1728">
	<meta property="og:description" content="Development & Digital Design">
	<meta property="og:title" content="tensevntysevn">
	<meta property="og:url" content="https://tensevntysevn.xyz/">
	<meta property="og:image" content="https://tensevntysevn.xyz/assets/brand/opengraph/og-image.jpg">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="/" class="site-logo">
				<img class="svg-ten-logo" src="/assets/brand/logo-white.svg" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a class="active">home</a></li>
			<li><a href="//blog.tensevntysevn.xyz">blog</a></li>
			<li><a href="/about">about</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="https://gitlab.com/TenSeventy7/">GitLab</a>
				<a href="https://facebook.com/tensevntysevn">Facebook</a>
				<a href="https://t.me/tensevntysevn">Telegram</a>
				<a href="mailto:hello@tensevntysevn.xyz">Email</a>
			</div>
			<div class="copyright"><p>
	  Copyright &copy; 2019-<script>document.write(new Date().getFullYear());</script> <span class="copyright-color">tensevntysevn.</span> All rights reserved</br>Design made by <a href="https://colorlib.com" target="_blank">Colorlib</a></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="/" class="site-logo">
			<img class="svg-ten-logo" src="/assets/brand/logo-white.svg" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">.io</div>
					<h2>Ultima</h2>
					<p>Meet the coolest OneUI ROM for the Samsung Galaxy Grand Prime.</p>
					<a href="https://forum.xda-developers.com/grand-prime/development/rom-ultima-coolest-oneui-rom-samsung-t4025679" class="ht-btn">Check it out on XDA <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="./assets/index/img/slider-1.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">.io</div>
					<h2>Arion</h2>
					<p>The first and only beautiful reader for Archive of our Own. In development.</p>
					<a href="https://gitlab.com/TenSeventy7/arion-ao3" class="ht-btn">See the source <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="./assets/index/img/slider-2.jpg"></div>
			</div>
			<div class="hero-item">
				<div class="hero-text">
					<div class="ht-cata">.IO</div>
					<h2>SixMod</h2>
					<p>The fastest Google Camera for Snapdragon 425 devices. Works on Huawei!</p>
					<a href="https://drive.google.com/open?id=1aMN_iTUiju3ias3KgOhdoVY298z5ic67" class="ht-btn">Download <i class="arrow_right"></i></a>
				</div>
				<div class="hi-bg set-bg" data-setbg="./assets/index/img/slider-3.jpg"></div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="https://gitlab.com/TenSeventy7/">GitLab</a>
			<a href="https://facebook.com/tensevntysevn">Facebook</a>
			<a href="https://t.me/xyztensevntysevn">Telegram</a>
			<a href="mailto:hello@tensevntysevn.xyz">Email</a>
		</div>
		<div class="copyright"><p>
  Copyright &copy; 2019-<script>document.write(new Date().getFullYear());</script> <span class="copyright-color">tensevntysevn.</span> All rights reserved</br>Design made by <a href="https://colorlib.com" target="_blank">Colorlib</a></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="./assets/index/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="./assets/index/js/bootstrap.min.js"></script>
	<script src="./assets/index/js/owl.carousel.min.js"></script>
	<script src="./assets/index/js/masonry.pkgd.min.js"></script>
	<script src="./assets/index/js/main.js"></script>

	</body>
</html>
